# Configuration API - COGC Planning

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://kbihxjbazmjmpsxkeydf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaWh4amJhem1qbXBzeGtleWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MTEwNDAsImV4cCI6MjA0OTE4NzA0MH0.EKdpS0v_FqCgpHY3sKNOc6rXVnL5kqGw0OQxVGrjZxg

# Mistral AI Configuration
REACT_APP_MISTRAL_API_KEY=pzouqfBi58mhS5QyphwTV2g8OZKTSVlV

# Environnement
REACT_APP_ENV=development