# Supabase Configuration
REACT_APP_SUPABASE_URL=https://kbihxjbazmjmpsxkeydf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaWh4amJhem1qbXBzeGtleWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTEzNjksImV4cCI6MjA2Njg4NzM2OX0.lvbPBBbiweTEIUi0JK7hvLvTD7EuF9EazN7l2PZbiYU

# Mistral AI Configuration  
REACT_APP_MISTRAL_API_KEY=SABnA5l5iTJh4wdTHKpVwhcQ9D1g4wWD